# Signer
DEPLOYER=
DEPLOYER_PRIV_KEY=

# External services
RPC_URL=
VERIFIER=
ETHERSCAN_API_KEY=

# Deployed contracts
## Sepolia
PROXY_ETHERSCAN=
DICTIONARY_UPGRADEABLE=
DEFAULT_DICTIONARY_UPGRADEABLE_ETHERSCAN=
DICTIONARY_UPGRADEABLE_ETHERSCAN=
DICTIONARY_UPGRADEABLE_ETHERSCAN_IMPL=0x97880A193c6903787F1eC9027Dd183f71967c009
DEFAULT_OPS_FACADE=
INIT_SET_ADMIN_OP=0x247d82435b6Bf7d82b8b6C54208b50C537d47C33
GET_DEPS_OP=0xfeb63CA661446460c11CB3939154eA40DF744551
CLONE_OP=
SET_IMPLEMENTATION_OP=0x94db066cB5ffA2C5B5842e9356F279Bf07Bc40ea
